{
  "FolderOrderSettings":[
    {"name":"enemies","order":20,"path":"folders/enemies.yy",},
    {"name":"type b","order":1,"path":"folders/enemies/type b.yy",},
    {"name":"type c","order":2,"path":"folders/enemies/type c.yy",},
    {"name":"food","order":36,"path":"folders/food.yy",},
    {"name":"IA","order":37,"path":"folders/IA.yy",},
    {"name":"Objects","order":28,"path":"folders/Objects.yy",},
    {"name":"player","order":17,"path":"folders/player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":29,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bot_player","order":1,"path":"objects/obj_bot_player/obj_bot_player.yy",},
    {"name":"obj_bot","order":4,"path":"objects/obj_bot/obj_bot.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_demageenemy","order":3,"path":"objects/obj_demageenemy/obj_demageenemy.yy",},
    {"name":"obj_demageParent","order":4,"path":"objects/obj_demageParent/obj_demageParent.yy",},
    {"name":"obj_demageplayer","order":17,"path":"objects/obj_demageplayer/obj_demageplayer.yy",},
    {"name":"obj_enemyA","order":1,"path":"objects/obj_enemyA/obj_enemyA.yy",},
    {"name":"obj_enemybullet_2","order":2,"path":"objects/obj_enemybullet_2/obj_enemybullet_2.yy",},
    {"name":"obj_enemybullet","order":1,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"obj_enemyParent","order":5,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"obj_fish","order":5,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"obj_foodparent","order":6,"path":"objects/obj_foodparent/obj_foodparent.yy",},
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_human","order":16,"path":"objects/obj_human/obj_human.yy",},
    {"name":"obj_melee","order":9,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"obj_meleeforenemy_1","order":12,"path":"objects/obj_meleeforenemy_1/obj_meleeforenemy_1.yy",},
    {"name":"obj_meleeforenemy_2","order":13,"path":"objects/obj_meleeforenemy_2/obj_meleeforenemy_2.yy",},
    {"name":"obj_meleeforenemy_3","order":14,"path":"objects/obj_meleeforenemy_3/obj_meleeforenemy_3.yy",},
    {"name":"obj_meleeforenemy","order":6,"path":"objects/obj_meleeforenemy/obj_meleeforenemy.yy",},
    {"name":"obj_meleeforplayer_1","order":20,"path":"objects/obj_meleeforplayer_1/obj_meleeforplayer_1.yy",},
    {"name":"obj_meleeforplayer_2","order":18,"path":"objects/obj_meleeforplayer_2/obj_meleeforplayer_2.yy",},
    {"name":"obj_meleeforplayer_3","order":19,"path":"objects/obj_meleeforplayer_3/obj_meleeforplayer_3.yy",},
    {"name":"obj_meleeforplayer","order":16,"path":"objects/obj_meleeforplayer/obj_meleeforplayer.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_shield","order":14,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_solidwall","order":7,"path":"objects/obj_solidwall/obj_solidwall.yy",},
    {"name":"obj_spawner_best_bot","order":21,"path":"objects/obj_spawner_best_bot/obj_spawner_best_bot.yy",},
    {"name":"obj_spawner_bot","order":2,"path":"objects/obj_spawner_bot/obj_spawner_bot.yy",},
    {"name":"obj_spawner_enemy","order":6,"path":"objects/obj_spawner_enemy/obj_spawner_enemy.yy",},
    {"name":"obj_spawner","order":13,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spikeenemy","order":8,"path":"objects/obj_spikeenemy/obj_spikeenemy.yy",},
    {"name":"obj_spikeplayer","order":9,"path":"objects/obj_spikeplayer/obj_spikeplayer.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wine","order":2,"path":"objects/obj_wine/obj_wine.yy",},
    {"name":"level_1","order":2,"path":"rooms/level_1/level_1.yy",},
    {"name":"level_2","order":3,"path":"rooms/level_2/level_2.yy",},
    {"name":"level_3","order":4,"path":"rooms/level_3/level_3.yy",},
    {"name":"playervbot","order":5,"path":"rooms/playervbot/playervbot.yy",},
    {"name":"rm_training","order":1,"path":"rooms/rm_training/rm_training.yy",},
    {"name":"_matrix_sum","order":1,"path":"scripts/_matrix_sum/_matrix_sum.yy",},
    {"name":"_matrix_transpose","order":2,"path":"scripts/_matrix_transpose/_matrix_transpose.yy",},
    {"name":"actions","order":5,"path":"scripts/actions/actions.yy",},
    {"name":"create_random_matrix","order":3,"path":"scripts/create_random_matrix/create_random_matrix.yy",},
    {"name":"funciones","order":18,"path":"scripts/funciones/funciones.yy",},
    {"name":"mutate_matrix","order":4,"path":"scripts/mutate_matrix/mutate_matrix.yy",},
    {"name":"spr_bot","order":15,"path":"sprites/spr_bot/spr_bot.yy",},
    {"name":"spr_bread","order":1,"path":"sprites/spr_bread/spr_bread.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_camera","order":14,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_enemyB","order":3,"path":"sprites/spr_enemyB/spr_enemyB.yy",},
    {"name":"spr_enemybullet_2","order":3,"path":"sprites/spr_enemybullet_2/spr_enemybullet_2.yy",},
    {"name":"spr_enemybullet","order":2,"path":"sprites/spr_enemybullet/spr_enemybullet.yy",},
    {"name":"spr_enemyC","order":1,"path":"sprites/spr_enemyC/spr_enemyC.yy",},
    {"name":"spr_fish","order":4,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"spr_manager","order":15,"path":"sprites/spr_manager/spr_manager.yy",},
    {"name":"spr_melee","order":8,"path":"sprites/spr_melee/spr_melee.yy",},
    {"name":"spr_meleedown","order":11,"path":"sprites/spr_meleedown/spr_meleedown.yy",},
    {"name":"spr_meleeforenemy_1","order":9,"path":"sprites/spr_meleeforenemy_1/spr_meleeforenemy_1.yy",},
    {"name":"spr_meleeforenemy_2","order":10,"path":"sprites/spr_meleeforenemy_2/spr_meleeforenemy_2.yy",},
    {"name":"spr_meleeforenemy_3","order":11,"path":"sprites/spr_meleeforenemy_3/spr_meleeforenemy_3.yy",},
    {"name":"spr_meleeforenemy","order":8,"path":"sprites/spr_meleeforenemy/spr_meleeforenemy.yy",},
    {"name":"spr_meleeleft","order":12,"path":"sprites/spr_meleeleft/spr_meleeleft.yy",},
    {"name":"spr_meleeright","order":10,"path":"sprites/spr_meleeright/spr_meleeright.yy",},
    {"name":"spr_meleeup","order":13,"path":"sprites/spr_meleeup/spr_meleeup.yy",},
    {"name":"spr_music","order":16,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_playerdown","order":1,"path":"sprites/spr_playerdown/spr_playerdown.yy",},
    {"name":"spr_playerleft","order":4,"path":"sprites/spr_playerleft/spr_playerleft.yy",},
    {"name":"spr_playerright","order":3,"path":"sprites/spr_playerright/spr_playerright.yy",},
    {"name":"spr_playerup","order":2,"path":"sprites/spr_playerup/spr_playerup.yy",},
    {"name":"spr_shield","order":15,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_solidwall","order":8,"path":"sprites/spr_solidwall/spr_solidwall.yy",},
    {"name":"spr_spawner_bot","order":3,"path":"sprites/spr_spawner_bot/spr_spawner_bot.yy",},
    {"name":"spr_spawner_enemy","order":7,"path":"sprites/spr_spawner_enemy/spr_spawner_enemy.yy",},
    {"name":"spr_spike_enemy","order":10,"path":"sprites/spr_spike_enemy/spr_spike_enemy.yy",},
    {"name":"spr_spike_player","order":11,"path":"sprites/spr_spike_player/spr_spike_player.yy",},
    {"name":"spr_wal","order":5,"path":"sprites/spr_wal/spr_wal.yy",},
    {"name":"spr_weapon","order":5,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_wine","order":3,"path":"sprites/spr_wine/spr_wine.yy",},
    {"name":"Sprite35","order":7,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":8,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":22,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}