/////////////////////////////////////////////////////////////////
//       				                                       //
//   		    IGORWHAT CREATIVE PLATFORM PACK #1   		   //
//  		    *  By Igor Ferreira - @IgorWhat  *   		   //
//    				                                           //
// 	  This work is Creative Commons - BY 4.0 International.    //
//  	  https://creativecommons.org/licenses/by/4.0/		   //
//    				                                           //
/////////////////////////////////////////////////////////////////

		   ** Thank you for downloading this pack! **

You can use this pack for personal and commercial projects.
Credit appreciated but not necessary.

However, you CAN NOT redistribute or resell this pack with another
link that leads to a different profile(who isn't the author):
	https://igorwhat.itch.io/

I am not responsible for how you use the contents of this pack.
Show me any work you've created with it, I'll be happy and share!
If you have any questions, you can contact me on twitter: @IgorWhat